#This is a generated file; do not edit.
#Sat Oct 19 14:54:49 ICT 2024
com.jaspersoft.studio.rcp=com.jaspersoft.studio.rcp\n7.0.1.final
com.jaspersoft.studio=com.jaspersoft.studio\n7.0.1.final
org.eclipse.help=org.eclipse.help\n3.10.400.v20240415-0528
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.32.0.v20240529-0958
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.8.400.v20240414-1916
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.7.400.v20240414-0828
net.sf.jasperreports.doc=net.sf.jasperreports.doc\n7.0.1.final
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.9.0.202403050737-r
org.eclipse.help.base=org.eclipse.help.base\n4.4.400.v20240601-0610
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.2200.v20240529-0958
com.jaspersoft.studio.doc=com.jaspersoft.studio.doc\n7.0.1.final\ncom.jaspersoft.studio.doc.samples\n7.0.1.final
